# Environment Config
# reference these in your code with process.env.SECRET

STATE_COOKIE_SIGNATURE_KEY=JUST_PUT_A_REALLY_LONG_VALUE_HERE
CLIENT_ID=_OKTA_CLIENT_ID
CLIENT_SECRET=_OKTA_CLIENT_SECRET
ISSUER=_MAKE_UP_A_VALUE_HERE
REDIRECT_URI=https://YOUROKTAORG.okta.com/oauth2/v1/authorize/callback

#This is only for the mock service- which will go back to Okta for Auth.
OKTA_ORG=https://YOUROKTAORG.okta.com
